<!DOCTYPE html>
<html lang="en">
<head>
<title>SHOP HOUSE</title>
<meta charset="utf-8">
<meta name="viewport">
<style>
body
{
background-color:rgb(255, 255, 255);
background-repeat: no-repeat;
background-position: auto;
background-size: auto;
}
nav{
Font-color:red;
}
a:hover
{
background-color: lightblue;
border: 1px;
}
.topright {
position: absolute;

top: 40px;
right: 16px;
font-size: 20px;
}
.container {
display: flex;
flex-wrap: wrap;
width: 80%;
margin: 0 auto;
}
.container1 {
display: flex;
flex-wrap: wrap;
width: 100%;
height: 20%;
margin: 0 auto;
background-color: black;
}
.container2 {
width: 50%;
margin: 0 auto;
text-align: center;
position: center;
padding-bottom: 50px;
}
form {
display: inline-block;
}
input[type="text"] {
width: 70%;

padding: 10px;
font-size: 16px;
border: none;
border-bottom: 2px solid gray;
margin-bottom: 0px;
}
button[type="submit"] {
width:20%;
padding: 10px;
font-size:15px;
background-color: lightblue;
color: white;
border: none;
cursor: pointer;
}
.box {
width: 300px;
height: 300px;
border: 1px solid rgb(252, 251, 251);
text-align: center;
margin: 10px;
padding: 20px;
box-sizing: border-box;
}
.box1 {
width: 100%;
height: 60px;
border: 1px solid rgb(3, 3, 3);
margin: 0px;
padding: 0px;
box-sizing: border-box;

}
</style>
</head>
<body>
<div class="container1">
<div class="box1"><img src="C:\Users\vedve\Downloads\shop.png" style="width:80px;height:80px;<div class="container2">
<form>
<input type="text" placeholder="Search products...">
<button type="submit">Search</button>
</form>
</div> </div>
<div class="topright">
<nav> <a href="http://localhost/s.php" style="color: white;">Sign up<a href="http://localhost/trail.php" style="color: white;">Login</div>
<div class="container">
<div class="box">
<a href="Macbook.html"><img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.07 (2).jpeg"<label> Mac Book</label>
</div>
<div class="box">
<a href="Dairy.html" ><img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.04 (1).jpeg" style="<label>Dairy Milk Silk</label>
</div>
<div class="box">
<a href="IPhone.html"><img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.03.jpeg" alt="Image 3" s<label>IPhone</label>
</div>
<div class="box">
<a href="OnePluseTv.html"><img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.42.08.jpeg" alt="Im23<label>Tv’s</label>
</div>
<div class="box">
<a href="Smartwatches.html"> <img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.42.10.jpeg" a<label>Smart Watches</label>
</div>
<div class="box">
<a href="Crocks.html"><img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.42.10 (1).jpeg" alt="Image <label>Crocks</label>
</div>
<div class="box">
    <a href="Teddys.html"><img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.06.jpeg" alt="Image 7" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
    <label>Teddys</label>
    </div>
    <div class="box">
    <a href="Tshirts.html"><img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.08.jpeg" alt="Image 8" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
    <label>Tshirts</label>
    </div>
    <div class="box">
    <a href="Pants.html"> <img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.05.jpeg" alt="Image 9" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
    <label>Pants</label>
    </div>
    <div class="box">
    <a href="Earbuds.html"> <img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.04.jpeg" alt="Image 10" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
    <label>Earbuds</label>
    </div>
    <div class="box">
    <a href="Cricketbats.html"> <img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.07.jpeg" alt="Image 11" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
    <label>Cricketbats</label>
    </div>
    <div class="box">
    <a href="Bags.html"> <img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.07 (1).jpeg" alt="Image 12" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
    <label>Bags</label>
    </div>
    24
    <div class="box">
    <a href="NoteBooks.html"> <img src="/Users/adarshanand/Downloads/WhatsApp Image 2023-10-17 at 22.38.05 (1).jpeg" alt="Image 13" style="width: 250px;height: 200px;margin-bottom: 50px;" ></a>
    <label>Note Books</label>
    </div>
</body>
</html>